[
    {
        "name": "subway.phar",
        "sha1": "bffef33f3d0d49f3a39b24d5c3316969c9f3205f",
        "url": "http:\/\/eymengunay.github.io\/subway\/downloads\/subway-0.2.1.phar",
        "version": "0.2.1"
    }
]